<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="37" ViewPortY="7" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Job" ZOrder="27" X="2687" Y="414" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Products" ZOrder="20" X="1954" Y="159" Height="151" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Auth" ZOrder="26" X="1126" Y="529" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orders" ZOrder="21" X="822" Y="144" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Returns_Order" ZOrder="5" X="1225" Y="167" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Providers" ZOrder="19" X="58" Y="57" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:WareHouse_Products" ZOrder="18" X="658" Y="30" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Clients" ZOrder="24" X="1479" Y="455" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Employees" ZOrder="23" X="729" Y="511" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="25" X="468" Y="803" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="44" />
    <Shape ID="DesignTable:Categories" ZOrder="8" X="100" Y="301" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:WareHouse" ZOrder="6" X="304" Y="15" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Department" ZOrder="7" X="311" Y="550" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Store" ZOrder="1" X="531" Y="248" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Returns_O__Order__6FE99F9F" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1122</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__WareHouse__Produ__5070F446" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1954</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Clients___6EF57B66" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1479</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Employee__6E01572D" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clients__Auth_ID__5FB337D6" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1426</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>1479</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Auth___6A30C649" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Job_I__693CA210" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2687</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__Catego__4F7CD00D" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1954</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__WareHouse__WareH__534D60F1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Depar__6D0D32F4" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Store_ID__71D1E811" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Store__Provider___5CD6CB2B" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Store__WareHouse__5BE2A6F2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>